[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resource/Font/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/MainMenu/ClientMenu/ClientMenu.gd" type="Script" id=2]

[node name="ClientMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 65.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="VBoxContainer" parent="."]
margin_top = 309.0
margin_right = 1912.0
margin_bottom = 701.0
rect_clip_content = true
size_flags_vertical = 4
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer"]
margin_right = 1912.0
margin_bottom = 160.0
custom_fonts/bold_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][b]B R O[/b][/center]
[center][shake rate=25 level=25][color=grey]multiplayer test[/color][/shake][/center]"
text = "B R O
multiplayer test"
fit_content_height = true
scroll_active = false

[node name="ContentContainer" type="VBoxContainer" parent="MenuContainer"]
margin_top = 210.0
margin_right = 1912.0
margin_bottom = 392.0
rect_clip_content = true
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigContainer" type="GridContainer" parent="MenuContainer/ContentContainer"]
margin_left = 874.0
margin_right = 1038.0
margin_bottom = 112.0
size_flags_horizontal = 4
custom_constants/vseparation = 20
custom_constants/hseparation = 50
columns = 2

[node name="AddressLabel" type="Label" parent="MenuContainer/ContentContainer/ConfigContainer"]
margin_top = 5.0
margin_right = 56.0
margin_bottom = 19.0
text = "Address:"

[node name="AddressEdit" type="LineEdit" parent="MenuContainer/ContentContainer/ConfigContainer"]
margin_left = 106.0
margin_right = 164.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "127.0.0.1"

[node name="PortLabel" type="Label" parent="MenuContainer/ContentContainer/ConfigContainer"]
margin_top = 49.0
margin_right = 56.0
margin_bottom = 63.0
text = "Port:"

[node name="PortEdit" type="LineEdit" parent="MenuContainer/ContentContainer/ConfigContainer"]
margin_left = 106.0
margin_top = 44.0
margin_right = 164.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "12345"

[node name="NameLabel" type="Label" parent="MenuContainer/ContentContainer/ConfigContainer"]
margin_top = 93.0
margin_right = 42.0
margin_bottom = 107.0
size_flags_horizontal = 0
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="MenuContainer/ContentContainer/ConfigContainer"]
margin_left = 106.0
margin_top = 88.0
margin_right = 164.0
margin_bottom = 112.0
text = "Tom"

[node name="ButtonContainer" type="HBoxContainer" parent="MenuContainer/ContentContainer"]
margin_left = 869.0
margin_top = 162.0
margin_right = 1043.0
margin_bottom = 182.0
size_flags_horizontal = 4
custom_constants/separation = 100

[node name="ClientTestButton" type="Button" parent="MenuContainer/ContentContainer/ButtonContainer"]
margin_right = 39.0
margin_bottom = 20.0
focus_mode = 0
text = "Test"

[node name="ClientJoinButton" type="Button" parent="MenuContainer/ContentContainer/ButtonContainer"]
margin_left = 139.0
margin_right = 174.0
margin_bottom = 20.0
focus_mode = 0
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MenuContainer/ContentContainer/ButtonContainer/ClientJoinButton" to="." method="_on_ClientJoinButton_pressed"]
