[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/MultiPlayerMenu/ClientMenu/ClientMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/MultiPlayerMenu/ServerMenu/ServerMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Font/PixelatedFont_Zfull-GB.tres" type="Theme" id=3]
[ext_resource path="res://Shader_Stuff/SmoothPixelFiltering/SmoothPixel.tres" type="Material" id=4]

[node name="MultiPlayerPopupMenu" type="PopupPanel"]
visible = true
material = ExtResource( 4 )
margin_right = 135.0
margin_bottom = 136.0
focus_mode = 1
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
use_parent_material = true
margin_left = 4.0
margin_top = 4.0
margin_right = 131.0
margin_bottom = 132.0
focus_mode = 1
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="加入" parent="TabContainer" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 29.0
margin_right = -4.0
margin_bottom = -4.0

[node name="创建" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 29.0
margin_right = -4.0
margin_bottom = -4.0
