[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/MultiPlayerMenu/ClientMenu/ClientMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/MultiPlayerMenu/ServerMenu/ServerMenu.tscn" type="PackedScene" id=2]

[node name="MultiPlayerPopupMenu" type="PopupPanel"]
margin_right = 120.0
margin_bottom = 1.0
focus_mode = 1

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 116.0
margin_bottom = 40.0
focus_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" parent="TabContainer" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="S" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
