[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enemy/Slime/slime-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Shader/smooth_pixel.tres" type="Material" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Slime" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
material = ExtResource( 2 )
position = Vector2( -1, 0 )
texture = ExtResource( 1 )
