[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Weapon/MagicOrbs-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Actors/Player/Weapon/MagicOrb/MagicOrb.gd" type="Script" id=3]
[ext_resource path="res://Shader_Stuff/SmoothPixelFiltering/SmoothPixel.tres" type="Material" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4 ]
}

[node name="FireMagicOrb" type="Node2D"]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 0, 12 )
texture = ExtResource( 1 )
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
