[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/MultiPlayerMenu/ServerMenu/ServerMenu.gd" type="Script" id=1]
[ext_resource path="res://Shader_Stuff/SmoothPixelFiltering/SmoothPixel.tres" type="Material" id=2]
[ext_resource path="res://Assets/Font/PixelatedFont_Zfull-GB.tres" type="Theme" id=3]

[node name="ServerMenu" type="MarginContainer"]
material = ExtResource( 2 )
margin_right = 99.0
margin_bottom = 67.0
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMainContainer" type="VBoxContainer" parent="."]
use_parent_material = true
margin_right = 119.0
margin_bottom = 67.0
alignment = 1

[node name="ConfigContainer" type="GridContainer" parent="MenuMainContainer"]
use_parent_material = true
margin_right = 119.0
margin_bottom = 46.0
columns = 2

[node name="PortLabel" type="Label" parent="MenuMainContainer/ConfigContainer"]
use_parent_material = true
margin_right = 45.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "端口:"
align = 1
valign = 1

[node name="PortEdit" type="LineEdit" parent="MenuMainContainer/ConfigContainer"]
use_parent_material = true
margin_left = 49.0
margin_right = 119.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource( 3 )
text = "12345"
max_length = 5
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="NameLabel" type="Label" parent="MenuMainContainer/ConfigContainer"]
use_parent_material = true
margin_top = 25.0
margin_right = 45.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "我的名字:"
align = 1
valign = 1

[node name="NameEdit" type="LineEdit" parent="MenuMainContainer/ConfigContainer"]
use_parent_material = true
margin_left = 49.0
margin_top = 25.0
margin_right = 119.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource( 3 )
text = "Tom"
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="ServerCreateButton" type="Button" parent="MenuMainContainer"]
use_parent_material = true
margin_top = 50.0
margin_right = 119.0
margin_bottom = 67.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "创建多人游戏"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MenuMainContainer/ServerCreateButton" to="." method="_on_ServerCreateButton_pressed"]
