[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Enemy/Slime/slime-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Shader/smooth_pixel.tres" type="Material" id=2]
[ext_resource path="res://Actors/Enemy/Slime/Slime.gd" type="Script" id=3]
[ext_resource path="res://Actors/Enemy/Slime/SlimeCollision.gd" type="Script" id=4]
[ext_resource path="res://Actors/Enemy/Slime/SlimeMovement.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 0.0

[sub_resource type="Animation" id=2]
resource_name = "F_Idle_Anim"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 44, 45, 46, 47, 48, 49, 50 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="Animation" id=4]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSheet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0.5, -8 ), Vector2( -0.5, -8 ), Vector2( 0, -8 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 21, 22, 20 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 23, 24, 25, 26, 27, 28, 29, 30 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ice_to_normal_end"
} ]
}

[sub_resource type="Animation" id=7]
length = 1.2
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=8]
length = 0.6
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SlimeMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "normal_move"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "NtoF_Anim"
length = 0.825
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.825 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "normal_to_fire_end"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 19 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_hurt_end"
} ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 9, 6 )

[node name="Slime" type="RigidBody2D"]
collision_layer = 4
collision_mask = 6
mode = 2
gravity_scale = 6.0
contacts_reported = 1
contact_monitor = true
angular_damp = 0.0
script = ExtResource( 3 )

[node name="AnimationSheet" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 8
vframes = 7
frame = 42

[node name="PhysicCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/F_Idle_Anim = SubResource( 2 )
anims/I_Idle_Anim = SubResource( 3 )
anims/I_Shake_Anim = SubResource( 4 )
anims/I_Wink_Anim = SubResource( 5 )
anims/ItoN_Anim = SubResource( 6 )
anims/N_Idle_Anim = SubResource( 7 )
anims/N_Move_Anim = SubResource( 8 )
anims/NtoF_Anim = SubResource( 9 )
anims/NtoI_Anim = SubResource( 10 )
script = ExtResource( 5 )

[node name="HitBox" type="Area2D" parent="." groups=[
"HurtBox",
]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 1, -2 )
shape = SubResource( 11 )

[node name="FrontRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -25, 0 )
collision_mask = 6

[node name="BackRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 25, 0 )
collision_mask = 6

[node name="SlimeCollision" type="Node" parent="."]
script = ExtResource( 4 )

[node name="SlimeMovement" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
