[gd_scene load_steps=22 format=2]

[ext_resource path="res://Actors/Enemy/Mushroom/Mushroom.gd" type="Script" id=1]
[ext_resource path="res://Shader_Stuff/SmoothPixelFiltering/SmoothPixel.tres" type="Material" id=2]
[ext_resource path="res://Assets/Enemy/Mushroom/mushroom-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemy/Mushroom/icice-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Actors/Enemy/Mushroom/MushroomCollision.gd" type="Script" id=5]
[ext_resource path="res://Assets/Enemy/Mushroom/icearea.png" type="Texture" id=6]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 2.68806, 0, 0, Vector2( 0.72679, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 6 )

[sub_resource type="Animation" id=3]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Mushroom-Sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "FtoN_Anim"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "FtoN_anim_end"
} ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Mushroom-Sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 27 ]
}

[sub_resource type="Animation" id=6]
resource_name = "ItoN_Anim"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ItoN_anim_end"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mushroom-Sheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Mushroom-Sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Mushroom-Sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "NtoF_anim_end"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Mushroom-Sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 24, 25, 26 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "NtoF_anim_end"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Mushroom-Sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32, 33, 34, 35 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "NtoI_anim_end"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mushroom-Sheet:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 0 ), Vector2( 0.5, 0 ), Vector2( -0.5, 0 ), Vector2( 0.5, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=11]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.631818 ), 0.0, 0.0, 0, 0, Vector2( 0.358166, 0.989773 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.0978927, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 1
emission_sphere_radius = 80.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 13 )
anim_speed = 0.8

[sub_resource type="CircleShape2D" id=15]
radius = 80.0

[node name="Mushroom" type="Area2D" groups=[
"CanChangeElement",
"Hitbox",
"Mushroom",
]]
collision_layer = 4
collision_mask = 21
script = ExtResource( 1 )
icefog_spread_curve = SubResource( 1 )

[node name="Mushroom-Sheet" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 3 )
hframes = 7
vframes = 7
frame = 44

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/F_Idle_Anim = SubResource( 3 )
anims/FtoN_Anim = SubResource( 4 )
anims/I_Idle_Anim = SubResource( 5 )
anims/ItoN_Anim = SubResource( 6 )
anims/N_Idle_Anim = SubResource( 7 )
anims/NtoF_Anim = SubResource( 8 )
anims/NtoF_oppsite_Anim = SubResource( 9 )
anims/NtoI_Anim = SubResource( 10 )

[node name="Icefog" type="Node2D" parent="."]
position = Vector2( 0, 5 )
scale = Vector2( 0.3, 0.3 )

[node name="Icice" type="Particles2D" parent="Icefog"]
material = SubResource( 11 )
scale = Vector2( 3.33333, 3.33333 )
emitting = false
amount = 150
process_material = SubResource( 14 )
texture = ExtResource( 4 )

[node name="Icefog_sprite" type="Sprite" parent="Icefog"]
visible = false
scale = Vector2( 1.05, 1.05 )
z_index = 1
texture = ExtResource( 6 )

[node name="Icefog_area" type="Area2D" parent="Icefog" groups=[
"Ice",
]]
scale = Vector2( 3.33333, 3.33333 )
collision_layer = 4
collision_mask = 53

[node name="Icefog_triggershape" type="CollisionShape2D" parent="Icefog/Icefog_area"]
shape = SubResource( 15 )
disabled = true

[node name="MushroomCollision" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="area_entered" from="." to="." method="_on_Hitbox_area_entered"]
[connection signal="area_entered" from="Icefog/Icefog_area" to="." method="_on_Icefog_area_area_entered"]
[connection signal="area_exited" from="Icefog/Icefog_area" to="." method="_on_Icefog_area_area_exited"]
[connection signal="body_entered" from="Icefog/Icefog_area" to="." method="_on_Icefog_area_body_entered"]
[connection signal="body_exited" from="Icefog/Icefog_area" to="." method="_on_Icefog_area_body_exited"]
